{
  "name": "shabti",
  "version": "2.0.0",
  "description": "Agent Memory OS — semantic memory for AI agents",
  "type": "module",
  "main": "native.cjs",
  "types": "native.d.ts",
  "bin": {
    "shabti": "src/index.js",
    "shabti-mcp": "src/mcp/server.js"
  },
  "files": [
    "src/",
    "native.cjs",
    "native.d.ts",
    "*.node",
    "BENCHMARKS.md"
  ],
  "napi": {
    "binaryName": "shabti",
    "targets": [
      "x86_64-pc-windows-msvc",
      "aarch64-apple-darwin",
      "x86_64-unknown-linux-gnu"
    ]
  },
  "scripts": {
    "start": "node src/index.js",
    "build:napi": "napi build --platform -p shabti-napi --js native.cjs --dts native.d.ts -o .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/ tests/",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "ci": "npm run lint && npm run format:check && npm audit --audit-level=moderate --omit=dev && npm run test:coverage",
    "prepare": "husky"
  },
  "keywords": [
    "ai",
    "agent",
    "memory",
    "semantic-search",
    "vector-database",
    "qdrant",
    "embeddings",
    "mcp",
    "cli"
  ],
  "author": "Kaga Hinata",
  "engines": {
    "node": ">=20.19.0"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kakuteki/shabti-cli.git"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "cli-table3": "^0.6.5",
    "commander": "^14.0.3",
    "dotenv": "^17.3.1",
    "openai": "^6.22.0",
    "ora": "^9.3.0"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,yml,yaml,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.1",
    "@commitlint/config-conventional": "^21.0.0",
    "@eslint/js": "^10.0.1",
    "@napi-rs/cli": "^3.5.1",
    "@semantic-release/changelog": "^6.0.3",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "semantic-release": "^25.0.3",
    "vitest": "^4.0.18"
  }
}
